# mini-games

./: .gitignore  LICENSE  README.md  pom.xml
HashLife/: .gitignore  settings.gradle
MazeGenerator/: .gitignore  README.md  build.gradle  settings.gradle
MazeGenerator/src/main/java/org/meowcat/minigame/maze/: Block.kt  Main.java  Maze.java  MazeBuilder.java
src/main/java/org/meowcat/minigame/maze/: Block.java  Main.java  Maze.java  MazeBuilder.java
